#Working with the google datastore
https://googlecloudplatform.github.io/google-cloud-node/#/docs/datastore/0.4.0/datastore

#Inserting new Objects
Do NOT define an Id when creating the object

#Updating new Obejcts
Object will be automatically udpated, when an id is defined